# 查询所有的域名与状态

调用DescribeCdnUserDomainsByFunc查询用户名下所有的域名及其状态。

## 调试

[您可以在OpenAPI Explorer中直接运行该接口，免去您计算签名的困扰。运行成功后，OpenAPI Explorer可以自动生成SDK代码示例。](https://api.aliyun.com/#product=Cdn&api=DescribeCdnUserDomainsByFunc&type=RPC&version=2018-05-10)

## 请求参数

|名称|类型|是否必选|示例值|描述|
|--|--|----|---|--|
|Action|String|是|DescribeCdnUserDomainsByFunc|操作接口名，系统规定参数。取值：**DescribeCdnUserDomainsByFunc**。 |
|FuncId|Integer|是|7|功能ID。

 例如：路径过期时间设置的功能ID为7。 |
|PageNumber|Integer|否|10|页码，默认值：**1**。

 取值范围：**1**~**100000**。 |
|PageSize|Integer|否|20|单页显示域名的数量，默认值：**20**。

 取值范围：**1**~**50**。 |
|ResourceGroupId|String|否|rg-xxxxx|资源组ID。 |

## 返回数据

|名称|类型|示例值|描述|
|--|--|---|--|
|Domains|Array of PageData| |加速域名数据类型。 |
|PageData| | | |
|CdnType|String|web|加速业务类型。取值：

 -   **web**：图片小文件加速。
-   **download**：大文件下载加速。
-   **video**：视音频点播加速。
-   **liveStream**：直播流媒体加速。 |
|Cname|String|example.com.w.alikunlun.com|加速域名对应的CNAME域名。 |
|Description|String|audit failed|状态描述。 |
|DomainName|String|example.com|加速域名名称。 |
|DomainStatus|String|configure\_failed|加速域名状态。取值：

 -   **online**：启用。
-   **offline**：停用。
-   **configuring**：配置中。
-   **configure\_failed**：配置失败。
-   **checking**：正在审核。
-   **check\_failed**：审核失败。 |
|GmtCreated|String|2015-10-28T11:05:52Z|加速域名创建时间。 |
|GmtModified|String|2015-10-29T10:15:31Z|加速域名修改时间。 |
|ResourceGroupId|String|rg-xxxxx|资源组ID。 |
|Sandbox|String|normal|沙箱。 |
|Sources|Array of Source| |源站信息。 |
|Source| | | |
|Content|String|1.1.1.1|源站地址。 |
|Port|Integer|80|源站端口。 |
|Priority|String|20|优先级。 |
|Type|String|ipaddr|源站类型。 |
|Weight|String|10|回源权重。 |
|SslProtocol|String|on|https开关。取值：

 -   **on**：已开启。
-   **off**：未开启。 |
|PageNumber|Long|1|页码。 |
|PageSize|Long|5|单页显示域名的数量。 |
|RequestId|String|AA75AADB-5E25-4970-B480-EAA1F5658483|请求ID。 |
|TotalCount|Long|16|域名总个数。 |

## 示例

请求示例

```
http(s)://cdn.aliyuncs.com?Action=DescribeCdnUserDomainsByFunc
&FuncId=7
&<公共请求参数>
```

正常返回示例

`XML` 格式

```
<DescribeCdnUserDomainsByFuncResponse>
  <PageNumber>1</PageNumber>
  <TotalCount>16</TotalCount>
  <PageSize>5</PageSize>
  <RequestId>AA75AADB-5E25-4970-B480-EAA1F5658483</RequestId>
  <Domains>
        <PageData>
              <CdnType>download</CdnType>
              <DomainStatus>configure_failed</DomainStatus>
              <DomainName>example.com</DomainName>
              <GmtModified>2015-10-28T11:05:52Z</GmtModified>
              <GmtCreated>2015-10-28T09:32:51Z</GmtCreated>
              <Description>audit failed</Description>
              <ResourceGroupId>rg-xxxxx</ResourceGroupId>
              <Sources>
                    <Source>
                          <Type>ipaddr</Type>
                          <Content>39.100.101.220</Content>
                          <Priority>20</Priority>
                          <Port>80</Port>
                          <Weight>10</Weight>
                    </Source>
              </Sources>
        </PageData>
        <PageData>
              <CdnType>web</CdnType>
              <DomainStatus>configure_failed</DomainStatus>
              <DomainName>example1.com</DomainName>
              <GmtModified>2015-10-28T11:05:50Z</GmtModified>
              <GmtCreated>2015-10-28T09:31:59Z</GmtCreated>
              <ResourceGroupId>rg-xxxxx</ResourceGroupId>
        </PageData>
        <PageData>
              <Cname>example4.com.w.alikunlun.com</Cname>
              <CdnType>video</CdnType>
              <DomainStatus>online</DomainStatus>
              <DomainName>example4.com</DomainName>
              <GmtModified>2015-10-23T09:02:11Z</GmtModified>
              <GmtCreated>2015-10-23T09:01:57Z</GmtCreated>
              <ResourceGroupId>rg-xxxxx</ResourceGroupId>
        </PageData>
  </Domains>
</DescribeCdnUserDomainsByFuncResponse>
```

`JSON` 格式

```
{
   "PageNumber": 1,
   "TotalCount": 16,
   "PageSize": 5,
   "RequestId": "AA75AADB-5E25-4970-B480-EAA1F5658483",
   "Domains": {
     "PageData": [
       {
         "CdnType": "download",
         "DomainStatus": "configure_failed",
         "DomainName": "example.com",
         "GmtModified": "2015-10-28T11:05:52Z",
         "GmtCreated": "2015-10-28T09:32:51Z",
         "Description": "audit failed",
         "ResourceGroupId":"rg-xxxxx",
        "Sources": {
                    "Source": [
                        {
                            "Type": "ipaddr",
                            "Content": "1.1.1.1",
                            "Priority": 20,
                            "Port": 80,
                            "Weight": 10
                        }
                    ]
              }
       },
       {
         "CdnType": "web",
         "DomainStatus": "configure_failed",
         "DomainName": "example1.com",
         "GmtModified": "2015-10-28T11:05:50Z",
         "GmtCreated": "2015-10-28T09:31:59Z",
         "ResourceGroupId":"rg-xxxxx"
       },
       {
         "Cname": "example4.com.w.alikunlun.com",
         "CdnType": "video",
         "DomainStatus": "online",
         "DomainName": "example4.com",
         "GmtModified": "2015-10-23T09:02:11Z",
         "GmtCreated": "2015-10-23T09:01:57Z",
         "ResourceGroupId":"rg-xxxxx"
       }
     ]
   }
 }
```

## 错误码

访问[错误中心](https://error-center.aliyun.com/status/product/Cdn)查看更多错误码。

