# 获取带宽和访问次数数据

调用DescribeDomainRealTimeDetailData批量获取域名的各地区运营商带宽和访问次数的1分钟粒度数据，支持查询7天内的数据。

**调用该接口前，请您注意：**

-   单次查询数据，StartTime和EndTime的填写跨度不能超过10分钟。
-   单用户调用频率：10次/秒。

## 调试

[您可以在OpenAPI Explorer中直接运行该接口，免去您计算签名的困扰。运行成功后，OpenAPI Explorer可以自动生成SDK代码示例。](https://api.aliyun.com/#product=Cdn&api=DescribeDomainRealTimeDetailData&type=RPC&version=2018-05-10)

## 请求参数

|名称|类型|是否必选|示例值|描述|
|--|--|----|---|--|
|Action|String|是|DescribeDomainRealTimeDetailData|操作接口名，系统规定参数，取值：**DescribeDomainRealTimeDetailData**。 |
|DomainName|String|是|example.com|加速域名，多个用英文逗号（,）分隔。 |
|StartTime|String|是|2019-11-30T05:33:00Z|获取数据起始时间点。日期格式按照ISO8601表示法，并使用UTC时间，格式为yyyy-MM-ddTHH:mm:ssZ。 |
|EndTime|String|是|2019-11-30T05:40:00Z|获取数据结束时间点。日期格式按照ISO8601表示法，并使用UTC时间，格式为yyyy-MM-ddTHH:mm:ssZ。

 结束时间需大于起始时间。 |
|Field|String|是|qps|获取的类别信息，多个用英文逗号（,）分隔。取值：

 -   qps：每秒访问次数。
-   bps：带宽数据。
-   http\_code：http返回码。 |
|LocationNameEn|String|否|beijing|地域英文名，通过[DescribeCdnRegionAndIsp](~~91077~~)获得，默认查询所有地域。 |
|IspNameEn|String|否|unicom|运营商英文名，通过[DescribeCdnRegionAndIsp](~~91077~~)获得，默认查询所有运营商。 |
|Merge|String|否|false|是否输出汇总值。取值：

 -   **true**：输出。
-   **false**（默认值）：不输出。 |
|MergeLocIsp|String|否|false|该参数暂未启用，使用时无需传参。 |

## 返回数据

|名称|类型|示例值|描述|
|--|--|---|--|
|Data|String|"Data":\{ "2018-06-05T20:00:00Z": \{ "example.com": \{ "Guangdong": \{ "telecom": 10.0 \}, "Jiangsu": \{ "unicom": 11.1 \} \} \} \}|地区运营商详细数据。 |
|RequestId|String|B49E6DDA-F413-422B-B58E-2FA23F286726|请求ID。 |

## 示例

请求示例

```
https://cdn.aliyuncs.com/?Action=DescribeDomainRealTimeDetailData
&DomainName=example.com
&field=qps
&StartTime=2018-06-05T20:00:00Z
&EndTime=2018-06-05T20:03:00Z
&<公共请求参数>
```

正常返回示例

`XML` 格式

```
<DescribeDomainRealTimeDetailDataResponse>
  <Data>
            <example.com>
                  <Guangdong>
                        <telecom>10</telecom>
                  </Guangdong>
                  <Jiangsu>
                        <unicom>11.1</unicom>
                  </Jiangsu>
            </example.com>
  </Data>
  <RequestId>B49E6DDA-F413-422B-B58E-2FA23F286726</RequestId>
</DescribeDomainRealTimeDetailDataResponse>
```

`JSON` 格式

```
{
   "Data":{
        "2018-06-05T20:00:00Z": {
            "example.com": {
                "Guangdong": {
                    "telecom": 10.0
                },
                "Jiangsu": {
                    "unicom": 11.1
                }
            }
        }
   },
   "RequestId":"B49E6DDA-F413-422B-B58E-2FA23F286726"
}
```

## 错误码

|HttpCode|错误码|错误信息|描述|
|--------|---|----|--|
|400|InvalidTime.Malformed|Specified StartTime or EndTime is malformed.|开始时间或结束时间格式错误。|

访问[错误中心](https://error-center.aliyun.com/status/product/Cdn)查看更多错误码。

