# 查询配置

调用DescribeConfigOfVersion查询配置。

## 调试

[您可以在OpenAPI Explorer中直接运行该接口，免去您计算签名的困扰。运行成功后，OpenAPI Explorer可以自动生成SDK代码示例。](https://api.aliyun.com/#product=Cdn&api=DescribeConfigOfVersion&type=RPC&version=2018-05-10)

## 请求参数

|名称|类型|是否必选|示例值|描述|
|--|--|----|---|--|
|Action|String|是|DescribeConfigOfVersion|系统规定参数，取值：**DescribeConfigOfVersion**。 |
|VersionId|String|是|testID|版本ID。 |
|FunctionId|Integer|否|98|功能列表ID。 |
|FunctionName|String|否|testFunctionName|功能列表的名称。 |
|GroupId|Long|否|123456789|配置组ID。 |

## 返回数据

|名称|类型|示例值|描述|
|--|--|---|--|
|RequestId|String|AJ5E90E4-977E-497C-81B5-9EB2C1381C4F|请求ID。 |
|VersionConfigs|Array of VersionConfig| |配置列表。 |
|VersionConfig| | | |
|ConfigId|String|98|配置组ID。 |
|FunctionArgs|Array of FunctionArg| |配置详情。 |
|FunctionArg| | | |
|ArgName|String|aah|参数名称。 |
|ArgValue|String|6|参数值。 |
|FunctionName|String|testFunctionName|功能名称。 |
|Status|String|success|状态。 |

## 示例

请求示例

```
http://cdn.aliyuncs.com/?Action=DescribeConfigOfVersion
&VersionId=testID
&FunctionId=98
&FunctionName=testFunctionName
&<公共请求参数>
```

正常返回示例

`XML` 格式

```
<DescribeConfigOfVersionResponse>
  <RequestId>AJ5E90E4-977E-497C-81B5-9EB2C1381C4F</RequestId>
  <VersionConfigs>
        <VersionConfig>
              <Status>success</Status>
              <FunctionArgs>
                    <FunctionArg>
                          <ArgName>aah</ArgName>
                          <ArgValue>6</ArgValue>
                    </FunctionArg>
                    <FunctionArg>
                          <ArgName>test_args</ArgName>
                          <ArgValue>testValue</ArgValue>
                    </FunctionArg>
                    <ConfigId>98</ConfigId>
                    <FunctionName>testFunctionName</FunctionName>
              </FunctionArgs>
        </VersionConfig>
  </VersionConfigs>
</DescribeConfigOfVersionResponse>
```

`JSON` 格式

```
{
	"RequestId": "AJ5E90E4-977E-497C-81B5-9EB2C1381C4F",
	"VersionConfigs": {
		"VersionConfig": [{
			"Status": "success",
			"FunctionArgs": {
				"FunctionArg": [{
						"ArgName": "aah",
						"ArgValue": "6"
					},
					{
						"ArgName": "test_args",
						"ArgValue": "testValue"
					}

				],
				"ConfigId": "98",
				"FunctionName": "testFunctionName"
			}
		}]
	}
}
```

## 错误码

|HttpCode|错误码|错误信息|描述|
|--------|---|----|--|
|400|Invalid%s.ValueNotSupported|FunctionName \[%s\] is not supported.|此方法不支持。|

访问[错误中心](https://error-center.alibabacloud.com/status/product/Cdn)查看更多错误码。

