# 编辑配置

调用SetConfigOfVersion编辑配置。

## 调试

[您可以在OpenAPI Explorer中直接运行该接口，免去您计算签名的困扰。运行成功后，OpenAPI Explorer可以自动生成SDK代码示例。](https://api.aliyun.com/#product=Cdn&api=SetConfigOfVersion&type=RPC&version=2018-05-10)

## 请求参数

|名称|类型|是否必选|示例值|描述|
|--|--|----|---|--|
|Action|String|是|SetConfigOfVersion|操作接口名，系统规定参数，取值：**SetConfigOfVersion**。 |
|FunctionArgs|String|是|\[\{"argName":"xxxx","argValue":"xxxx"\}\]|功能列表的参数。 |
|VersionId|String|是|testVersionId|版本的ID。 |
|ConfigId|String|否|98|配置文件的ID。 |
|FunctionId|Long|否|98|功能列表的Id ，FunctionId和FunctionName选填一个。 |
|FunctionName|String|否|testFunctionName|功能列表的名称，FunctionId和FunctionName选填一个。 |
|FunctionMatches|String|否|argName|功能匹配。 |

## 返回数据

|名称|类型|示例值|描述|
|--|--|---|--|
|RequestId|String|15M66C7B-671A-4297-9187-2Q4477247A75|请求ID。 |

## 示例

请求示例

```
http://cdn.aliyuncs.com/?Action=SetConfigOfVersion
&VersionId=testVersionId
&ConfigId=98
&FunctionName=testFunctionName
&FunctionArgs=[{"argName":"xxxx","argValue":"xxxx"}]
&<公共请求参数>
```

正常返回示例

`XML` 格式

```
<SetConfigOfVersionResponse>
  <RequestId>15M66C7B-671A-4297-9187-2Q4477247A75</RequestId>
</SetConfigOfVersionResponse>
```

`JSON` 格式

```
{
    "RequestId": "15M66C7B-671A-4297-9187-2Q4477247A75"
}
```

## 错误码

|HttpCode|错误码|错误信息|描述|
|--------|---|----|--|
|400|InvalidFunctions.Malformed|The specified Functions is incorrectly formatted.|配置格式错误。|
|400|InvalidHeaderKey.ValueNotSupported|The specified value of parameter HeaderKey is not supported.|指定的HTTP头参数不合法，超出可选范围。取值：Content-Type,Cache-Control,Content-Disposition,Content-Language,Expires,Access-Control-Allow-Origin,Access-Control-Allow-Methods,Access-Control-Allow-Headers,Access-Control-Max-Age,Access-Control-Expose-Headers,Access-Control-Allow-Credentials。|

访问[错误中心](https://error-center.alibabacloud.com/status/product/Cdn)查看更多错误码。

