# 获取带宽和访问次数数据

调用DescribeDomainRealTimeDetailData批量获取域名的各地区运营商带宽和访问次数的数据。

**说明：**

-   支持查询7天内的数据。
-   单个用户的调用频率为10次/秒。
-   查询粒度为1分钟。
-   如果使用该接口，需要提[工单](https://selfservice.console.aliyun.com/ticket/createIndex)申请把用户UID加到访问白名单中。

## 调试

[您可以在OpenAPI Explorer中直接运行该接口，免去您计算签名的困扰。运行成功后，OpenAPI Explorer可以自动生成SDK代码示例。](https://api.aliyun.com/#product=Cdn&api=DescribeDomainRealTimeDetailData&type=RPC&version=2018-05-10)

## 请求参数

|名称|类型|是否必选|示例值|描述|
|--|--|----|---|--|
|Action|String|是|DescribeDomainRealTimeDetailData|操作接口名，系统规定参数。取值：**DescribeDomainRealTimeDetailData**。 |
|DomainName|String|是|example.com|待查询的加速域名。 |
|StartTime|String|是|2019-11-30T05:33:00Z|获取数据的起始时间。日期格式按照ISO8601表示法，并使用UTC时间，格式为yyyy-MM-ddTHH:mm:ssZ。例如：2019-11-30T05:33:00Z。 |
|EndTime|String|是|2019-11-30T05:40:00Z|获取数据的结束时间。日期格式按照ISO8601表示法，并使用UTC时间，格式为yyyy-MM-ddTHH:mm:ssZ。例如：2019-11-30T05:40:00Z。

 **说明：** 结束时间需大于开始时间，并且结束时间和开始时间相差不超过10分钟。 |
|Field|String|是|qps|获取的类别信息，多个用英文逗号（,）分隔。取值：

 -   **qps**：每秒访问次数。
-   **bps**：带宽数据。
-   **http\_code**：HTTP返回码。 |
|LocationNameEn|String|否|Guangdong|地域英文名，默认查询所有地域。您可以调用[DescribeCdnRegionAndIsp](~~91077~~)接口获取地域英文名。 |
|IspNameEn|String|否|telecom|运营商英文名，默认查询所有运营商。您可以调用[DescribeCdnRegionAndIsp](~~91077~~)接口获取运营商英文名。 |
|Merge|String|否|false|是否输出汇总值。默认值为**false**。取值：

 -   **true**：输出。
-   **false**：不输出。 |
|MergeLocIsp|String|否|false|是否输出汇总值。默认值为**false**。取值：

 -   **true**：输出只会按照Domain进行分组，聚合地域和运营商。
-   **false**：输出只会按照Domain进行分组。 |

## 返回数据

|名称|类型|示例值|描述|
|--|--|---|--|
|Data|String|"Data":\{ "2019-11-30T05:40:00Z": \{ "example.com": \{ "Guangdong": \{ "telecom": \{ "qps": 10.0, "http\_code": \{"200": 1, "304": 2\} \} \}, "Jiangsu": \{ "unicom": \{ "qps": 11.1, "http\_code": \{"200": 1, "304": 2, "403": 3\} \} \} \} \} \}|地区运营商详细数据。 |
|RequestId|String|B49E6DDA-F413-422B-B58E-2FA23F286726|请求ID。 |

## 示例

请求示例

```
http(s)://cdn.aliyuncs.com?Action=DescribeDomainRealTimeDetailData
&DomainName=example.com
&StartTime=2019-11-30T05:33:00Z
&EndTime=2019-11-30T05:40:00Z
&Field=qps
&<公共请求参数>
```

正常返回示例

`XML` 格式

```
<DescribeDomainRealTimeDetailDataResponse>
<Data>
    <2018-06-05T20:00:00Z>
        <example.com>
            <Guangdong>
                <telecom>
                    <qps>10</qps>
                    <http_code>
                        <200>1</200>
                        <304>2</304>
                    </http_code>
                </telecom>
            </Guangdong>
            <Jiangsu>
                <unicom>
                    <qps>11.1</qps>
                    <http_code>
                        <200>1</200>
                        <304>2</304>
                        <403>3</403>
                    </http_code>
                </unicom>
            </Jiangsu>
        </example.com>
    </2018-06-05T20:00:00Z>
</Data>
<RequestId>B49E6DDA-F413-422B-B58E-2FA23F286726</RequestId>
</DescribeDomainRealTimeDetailDataResponse>
```

`JSON` 格式

```
{
  "Data": {
    "2018-06-05T20:00:00Z": {
      "example.com": {
        "Guangdong": {
          "telecom": {
            "qps": 10.0,
            "http_code": {
              "200": 1,
              "304": 2
            }
          }
        },
        "Jiangsu": {
          "unicom": {
            "qps": 11.1,
            "http_code": {
              "200": 1,
              "304": 2,
              "403": 3
            }
          }
        }
      }
    }
  },
  "RequestId": "B49E6DDA-F413-422B-B58E-2FA23F286726"
}
```

## 错误码

|HttpCode|错误码|错误信息|描述|
|--------|---|----|--|
|400|InvalidTime.Malformed|Specified StartTime or EndTime is malformed.|开始时间或结束时间格式错误。|

访问[错误中心](https://error-center.aliyun.com/status/product/Cdn)查看更多错误码。

